{% extends 'hospital_app/main.html'%}
{% block content %}
{% include 'hospital_app/status.html'%}


<div class="row">
	<div class="col-md">
		<div class="card card-body">

            <form method = 'get'>
                {{myFilter.form}}

                <button class = 'btn btn-primary' type='submit'>Search</button>
            </form>
		</div>
	</div>
</div>




<br>
<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
                <tr>
                    <th>Doctor</th>
                    <th></th>
                    <th>Specialization</th>
                    <th>Email ID</th>
                </tr>
                {% for doctor in doctors %}
                <tr>
                    <td>{{doctor.name}}</td>
                    <td><a href="{% url 'bookdoctor' doctor.id  %}">book appointment</a></td>
                    <td>{{doctor.specialization}}</td>
                    <td>{{doctor.email}}</td>>
                </tr>
                 {% endfor %}
            </table>
		</div>
	</div>
</div>

{% endblock content %}