<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
  
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-eye-open"></span>24*7 MeDiCo</a>
      </div>
      <ul class="nav navbar-nav">
        
  
        <li ><a href="{%url 'homepage'%}"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li ><a class="dropdown-toggle" data-toggle="dropdown" href="#">Check in<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li id="hi"><a href="#">as Doctor</a></li>
            <li id="hi"><a href="#">as Patient</a></li>
            <li id="hi"><a href="#">as Admin</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-tint"></span> Medical servies </a></li>
     
  
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li class="active"><a href="#"><span class="glyphicon glyphicon-option-horizontal"></span> More</a></li>
     
  
  
      </ul>
    </div>
  
    </div>
  
  </nav>

<div id="contact" class="container " style="background-color:grey" >

  <h3 class="text-center">Contact</h3>
  

  <div class="row">
    <div class="col-md-4">
      <p> patient Response</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>bangalore, india</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +918769972</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: medico24*7@mail.com</p>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" style=" background-color: lightgray">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  


  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9451614767177!2d77.5845553138568!3d12.975359318308836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1672fcfc6af1%3A0x9c2dc517c9231979!2sUVCE!5e0!3m2!1sen!2sin!4v1596558764610!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

