{%  extends 'hospital_app/main.html' %}

{% block content %}

{%  include 'hospital_app/status.html' %}

<br>
	<div class="row">
		<div class="col">
			
			<hr>
			<div class="card card-body">
				<a class="btn btn-primary  btn-sm btn-block left"class="right" href="{%url 'total_appointments'%}">View Appointments</a>
			</div>
		</div>

	 
		<div class="col">
			
			<hr>
			<div class="card card-body">
				<a class="btn btn-primary  btn-sm btn-block left"class="right" href="{% url 'create_appointment' %}">Create Appointments</a>
			</div>
		</div>
		
		<div class="col">
			
			<hr>
			<div class="card card-body">
				<a class="btn btn-primary  btn-sm btn-block left" href="">Generate Bill</a>
			</div>
		</div>
<style>
.left {
	/* text-align: left; */
	width: 40%;
    float: left;
	
}
</style>
	</div>
<br>
<div class="row">
	<div class="col">
		<h5>Doctors:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_doctor' %}">Edit Doctor Details</a>
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'doctorregister' %}">Register Doctor</a>
			
			<table class="table table-sm">
				<tr>
					<th>Doctor</th>
					<th>Details</th>
				</tr>
				{% for doctor in doctors %}
				<tr>
					<td>{{doctor.name}}</td>
					<td><a href="{%url 'doctor' doctor.id%}">details</a></td>
				</tr>
			{% endfor %}
			</table>
		</div>
	</div>

	<div class="col">
		<h5>Patients:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'patientregister' %}">Register Patients</a>
			<table class="table table-sm">
				<tr>
					<th>Patient</th>
					<th></th>
					<th></th>
					<th></th>
					<th>book</th>
					<th></th>
					<th></th>
					<th>details</th>
				</tr>
				{% for patient in patients %}
				<tr>
					<td>{{patient.name}}</td>
					<td></td>
					<td></td>
					<td></td> 
					<td><a href="{% url 'create_appointment_p' patient.id %}">book appointment</a></td>
					<td></td>
					<td></td>
					<td><a href="{% url 'patientdetails' patient.id %}">details</a></td>
				</tr>
				{% endfor %}

			</table>
		</div>
	</div>


</div>

{% endblock %}

