{%  extends 'hospital_app/main.html' %}

{% block content %}
	<br>
<div class="row">

	<div class="col-md">
		<div class="card card-body">
			<h5>Contact Information</h5>
			<hr>
			<p>Email: {{doctor.email}}</p>
			<p>Specialization: {{doctor.specialization}}</p>
		</div>
	</div>
	<form action="" method="POST">
		{% csrf_token %}
		<input type="date" name= "date">
		<input type="submit">
	</form>
	<div class="col-md">
		<div class="card card-body ">
			<h5>Total Patients</h5>
			<hr>
			<div>
			<h4 text-center>{{totalpatients}}</h4>
			</div>	
			<h1 style="text-align: center;padding: 10px"></h1>
		</div>
	</div>
</div>


<br>
<div class="row">
	<div class="col">
		<div class="card card-body">
			<form method="get">
		    <button class="btn btn-primary" type="submit">Search</button>
		  </form>
		</div>
	</div>

</div>
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-m">
				<tr>
					<th>Patient_Name</th>
					<th>Appointment_date</th>
					<th></th>
					<th></th>
				</tr>
                <tr>
                    {%for patient in patients%}
                    <td>{{patient.patient_id.name}}</td>
					<td>{{patient.appointment_date}}</td>
					<td><a href="{% url 'update_appointment' patient.id%}">update</a></td>
					<td><a href="{% url 'delete_appointment' patient.id%}">delete</a></td>
                </tr>
                {%endfor%}
			</table>
		</div>
	</div>
</div>

{% endblock %}