{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME PAGE</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  

</head>
<body>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      

      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-eye-open"></span>24*7 MeDiCo</a>
    </div>
    <ul class="nav navbar-nav">
      

      <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Check in<span class="caret"></span></a> -->
        <ul class="dropdown-menu">
          <li><a href="#">as Doctor</a></li>
          <li><a href="#">as Patient</a></li>
          <li><a href="#">as Admin</a></li>
        </ul>
      </li>
      <!-- <li><a href="#"><span class="glyphicon glyphicon-tint"></span> Medical servies </a></li> -->
   

    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    
      <li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-option-horizontal"></span> More</a></li>
   


    </ul>
  </div>

  </div>

</nav>

<style>
  /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
  .row.content {height: 1500px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content li.active { 
        height: auto; 
        background-color:grey;
      }
    
    
  }
</style>
</head>
<body>

<div class="container-fluid">
<div class="row content">
  <div class="col-sm-2 sidenav">
    
    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="{% url 'aboutus' %}">About</a></li>
     
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Cardiologist</a></li>
            <li><a href="#">Neurosurgeon</a></li>
            <li><a href="#">Orthopaedic Surgeon</a></li>
            <li><a href="#">Oncologist</a></li>
            <li><a href="#">Neurologist</a></li>
            <li><a href="#">Gastroenterologist</a></li>
            
          </ul></li>
      <li><a href="#section3">Treatment</a></li>
      <li><a href="{% url 'contactus' %}">Contact</a></li>
    </ul><br>
   
  </div>

  <div class="col-md-9">
    <div class="container">
    <div class="col-md-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
  
     
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="{%static 'images/mujju5.jpeg'%}" alt="Hospital" width="1000" height="500">
          <div class="carousel-caption">
            <h3>Hospital</h3>
            <p>The atmosphere in Hospital is peaceful</p>
          </div>      
        </div>
  
        <div class="item">
          <img src="{%static 'images/mujju4.jpeg'%}" alt="Facilties" width="1000" height="500">
          <div class="carousel-caption">
            <h3>Ward</h3>
            
          </div>      
        </div>
      
        <div class="item">
          <img src="{%static 'images/mujju3.jpeg'%}" alt="Equipments" width="1000" height="500">
          <div class="carousel-caption">
            <h3>Treatment</h3>
            
          </div>      
        </div>
        <div class="item">
          <img src="{%static 'images/mujju2.jpeg'%}" alt="Patient-Care" width="1000" height="500">
          <div class="carousel-caption">
            <h3>Take care</h3>
            
          </div>      
        </div>
        <div class="item">
          <img src="{%static 'images/1234567.jpeg'%}" alt="Doctor-patient" width="1000" height="500">
          <div class="carousel-caption">
            <h3>Care</h3>
            
          </div>      
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      
  
  
  </div>
  </div>
  <div class="col-md-2 well">
    <div class="thumbnail">
      <p>Upcoming Events:</p>
      <img src="{%static 'images/12345.jpeg'%}" alt="Bangalore" width="400" height="300">
      <p><strong>Bangalore</strong></p>
      <p>Sunday  6th September  2020</p>
      <button class="btn btn-primary">Info</button>
    </div>      
    <div class="well">
      <p>ADS</p>
    </div>
    <div class="well">
      <p>ADS</p>
  </div>
</div>
</div>
<h4> OUR BRANCHES IN INDIA</h4>
      <hr>
  </div>
  
    
    <hr>
     <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{%static 'images/h1.jpeg'%}" alt="Paris" width="400" height="300">
          <p><strong>Bangalore</strong></p>
          <p>Yes, we built  in Bangalore</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{%static 'images/h2.jpeg'%}" alt="New York" width="400" height="300">
          <p><strong>Mumbai</strong></p>
          <p> Yes, We built in Mumbai </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{%static 'images/h3.jpeg%'}" alt="San Francisco" width="400" height="300">
          <p><strong>Delhi</strong></p>
          <p>Yes, we built in Delhi</p>
          
          
        </div>
      </div>
      
      <hr>
     
        <div class="container text-center">
          <div class="col-md-9">    
  <h2>Top Specialities</h2>
  <br>
  <hr>
  <div class="row">
   
    <div class="col-sm-2">
      <img src="{%static 'images/im1.jpeg'%}" class="img-responsive" style="width:100%"  alt="Image">
      <p>Cardiologist</p>
    </div>
    <div class="col-sm-2"> 
      <img src="{%static 'images/im2.jpeg'%}" class="img-responsive" style="width:100%" alt="Image">
      <p>Neurologist</p>    
    </div>
    <div class="col-sm-2"> 
      <img src="{%static 'images/im3.jpeg'%}" class="img-responsive" style="width:100%" alt="Image">
      <p>Urologist</p>
    </div>
    <div class="col-sm-2"> 
      <img src="{%static 'images/im4.jpeg'%}" class="img-responsive" style="width:100%" alt="Image">
      <p>Gynecologist</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="{%static 'images/im5.jpeg'%}" class="img-responsive" style="width:100%" alt="Image">
      <p>Dentist</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="{%static 'images/im6.jpeg'%}" class="img-responsive" style="width:100%" alt="Image">
      <p>Psychiatrist</p>
    </div> 
  </div>
</div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Webiste made by Mujahid  & Suhas</p>

  
</body>
</div><br>
</html>

