{% extends 'hospital_app/main.html'%}
{% block content %}
{% include 'hospital_app/status.html'%}

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Doctor_Name</th>
					<th>Appointment_date</th>
				</tr>
                <tr>
                    {%for doctor in doctors%}
                    <td>{{doctor.doctor_id.name}}</td>
					<td>{{doctor.appointment_date}}</td>
                </tr>
                {%endfor%}
			</table>
		</div>
	</div>
</div>

{% endblock content %}