<br>

<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="total-orders">
			  	<div class="card-header">
			  		<h5 class="card-title">Total Doctors</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{totaldoctors}}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="card-header">
			  		<h5 class="card-title">Total Patients</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{totalpatients}}</h3>
			  	</div>
			</div>
		</div>
	</div>

	
</div>