{%  extends 'hospital_app/main.html' %}

{% block content %}

		<br>

		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5>Appointments</h5>
				</div>
				<div class="card card-body">
					<table class="table">
						<tr>
							<th>Doctor_Name</th>
							<th></th>
                            <th>Patient_Name</th>
                            <th></th>
                            <th>Appointment_Date</th>
						</tr>

						{% for i in appointments%}
							<tr>
								<td>{{i.doctor_id}}</td>
								<td></td>
                                <td>{{i.patient_id}}</td>
                                <td></td>
                                <td>{{i.appointment_date}}</td>
							</tr>
						{% endfor %}
						
					</table>
				</div>
			</div>
			
		</div>

{% endblock content %}