{%  extends 'hospital_app/main.html' %}

{% block content %}

		<br>

		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5>Patients</h5>
				</div>
				<div class="card card-body">
					<table class="table">
						<tr>
							<th>Patient Name</th>
							<th></th>
							<th>Email</th>
						</tr>

						{% for i in patients %}
							<tr>
								<td>{{i.name}}</td>
								<td></td>
								<td>{{i.email}}</td>
							</tr>
						{% endfor %}
						
					</table>
				</div>
			</div>
			
		</div>

{% endblock content %}