{% extends 'hospital_app/main.html'%}
{% block content %}
<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="total-orders">
			  	<div class="card-header">
			  		<h5 class="card-title">Approved Appointments</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{approved}}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="card-header">
			  		<h5 class="card-title">Pending Appointments</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{notapproved}}</h3>
			  	</div>
			</div>
		</div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Doctor_Name</th>
					<th>Appointment_date</th>
					<th>Approval<th>
				</tr>
                <tr>
                    {%for appointment in appointments%}
                    <td>{{appointment.doctor_id}}</td>
					<td>{{appointment.appointment_date}}</td>
					{%if appointment.approved%}	
					<td>Approved</td>
					{% else %}
					<td>Not Approved</td>
					{% endif %}
                </tr>
                {%endfor%}
			</table>
		</div>
		<ul></ul>
		<td><a href="{% url 'bookappointment' %}">book appointment</a></td>
	</div>
</div>

{% endblock content %}