.btn-success{
    border-radius: 1px;
    width: 100px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: green;
}
.panel-heading {
    color:rgb(64,64,64);
    background-color:rgb(64,64,64);
    padding: 1px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel {
    border: 1px solid rgb(64,64,64); 
    border-radius:0;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid rgb(64,64,64);
    background-color: #fff ;
    color:rgb(64,64,64);
  }

    .row:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .row {
     
      border-radius:0;
      transition: box-shadow 0.5s;
    }